<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex , nofollow" />
    <!-- ダミーサイトなので検索表示させない -->
    <link rel="stylesheet" href="./css/reset.css" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css" />
    <title>お問い合わせ / 入力画面</title>
</head>

<body>
    <div class="wrap">
        <header id="section00">
            <img class="logo_sp" src="./img/item/logo_header.svg" alt="ロゴ">
            <nav>
                <input id="menu_box" type="checkbox">
                <label for="menu_box" class="menu_btn"><span></span></label>
                <label for="menu_box" class="menu_back"></label>
                <ul class="header_menu inner">
                    <li><a class="logo_area" href="index.html#section00"><img src="./img/item/logo_header02.svg" alt="ロゴ"></a></li>
                    <li><a href="index.html#section01">こだわり</a></li>
                    <li><a href="index.html#section02">お食事</a></li>
                    <li><a href="index.html#section03">店舗情報</a></li>
                    <li><a href="index.html#section04">お問い合わせ</a></li>
                    <li><a href="index.html#section05">お知らせ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="contact_form">
                <div class="inner">
                    <!-- パンくずリスト -->
                    <ul class="breadcrumb_list">
                        <li>1. 入力</li>
                        <li>2. 確認</li>
                        <li>3. 完了</li>
                    </ul>
                    <div class="sub_title">
                        <h2>入力画面</h2>
                    </div>
                    <form action="" method="POST" novalidate>
                        <!-- action属性は飛ばす先を指定できる(指定しなければ自らのファイルに)+novalidateは完成後に外す(=requiredを無効化している) -->
                        <label class="form_item">
                            <span class="form_title">お名前<span class="required">必須</span></span>
                            <input type="text" name="name" value="" placeholder="Your name..." required />
                            <!-- value内に記載　▶︎ <?php echo htmlspecialchars($post['name']); ?> -->
                            <!-- valueの設定で入力の再現が可能になる -->
                            <!-- requiredで入力必須をWeb上へ設定 -->
                            <!-- <?php if ($error['name'] === 'blank'): ?>
                            <p class="error_msg">※お名前をご記入ください</p>
                            <?php endif ?> -->
                        </label>
                        <label class="form_item">
                            <span class="form_title up_space">メールアドレス<span class="required">必須</span></span>
                            <input type="text" name="email" value="" placeholder="Your mail address..." required />
                            <!-- value内に記載　▶︎ <?php echo htmlspecialchars($post['email']); ?> -->
                            <!-- <?php if ($error['email'] === 'blank'): ?>
                            <p class="error_msg">※メールアドレスをご記入ください</p>
                            <?php endif ?>
                            <?php if ($error['email'] === 'email'): ?>
                            <p class="error_msg">※メールアドレス正しくご記入ください</p>
                            <?php endif ?> -->
                        </label>
                        <label class="form_item">
                            <span class="form_title up_space">お問い合わせ内容<span class="required">必須</span></span>
                            <textarea type="textarea" name="contact" placeholder="Your comments..." required></textarea>
                            <!-- textareaタグの中に　▶︎ <?php echo htmlspecialchars($post['contact']); ?> -->
                            <!-- <?php if ($error['contact'] === 'blank'): ?>
                            <p class="error_msg">※お問合せ内容をご記入ください</p>
                            <?php endif ?> -->
                        </label>
                        <label class="form_submit">
                            <input type="submit" value="確認画面へ" />
                        </label>
                    </form>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_item inner">
                <div class="company_info">
                    <a href="#section00"><img src="./img/item/logo_footer.svg" alt="ロゴ"></a>
                    <p>〒000-0000</p>
                    <p class="address">鹿児島県 大島郡 大島郡 徳之島町 〇〇〇〇番地</p>
                </div>
                <ul class="site_map">
                    <div class="site_map_half01">
                        <li><a href="#">コンテンツ01</a></li>
                        <li><a href="#">コンテンツ03</a></li>
                        <li><a href="#">コンテンツ05</a></li>
                    </div>
                    <div class="site_map_half02">
                        <li><a href="#">コンテンツ02</a></li>
                        <li><a href="#">コンテンツ04</a></li>
                        <li><a href="#">コンテンツ06</a></li>
                    </div>
                </ul>
            </div>
            <p class="copy_right">© 2022 WAGAYA. All Rights Reserved. / RSS</p>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>